apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
 name: gcp-mongodb-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: mongodbstring
  target:
    name: mongodb-credentials
    creationPolicy: Owner
  data: 
   - secretKey: MONGO_DB_CONNECTION_STRING
     remoteRef:
      key: quarkus-with-gcp-mongo-string
      version: latest