apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: mongodbstring
spec:
  provider:
   gcpsm:
    projectID: stellar-stream-452907-k9
    auth:
      workloadIdentity:
       clusterLocation: us-central1-a
       clusterName: quarkus-with-gcp-cluster
       serviceAccountRef:
        name: secrets-manager-ksa
       